*.iml
.gradle
/local.properties
/.idea
.DS_Store
/build
/captures
.externalNativeBuild
.project
.settings/*
google_cam/build/*
*.class
libs/
src/androidTest/java/com/tag_hive/taghivedevicesdk/
src/main/res/drawable/
